MemTotal:        2015332 kB
MemFree:          253124 kB
MemAvailable:     815284 kB
Buffers:            9536 kB
Cached:           884844 kB
SwapCached:         7852 kB
Active:           611268 kB
Inactive:         789032 kB
Active(anon):     133844 kB
Inactive(anon):   384632 kB
Active(file):     477424 kB
Inactive(file):   404400 kB
Unevictable:        6540 kB
Mlocked:            6540 kB
SwapTotal:       1511492 kB
SwapFree:        1199428 kB
Dirty:             12656 kB
Writeback:             0 kB
AnonPages:        506496 kB
Mapped:           508756 kB
Shmem:              8064 kB
KReclaimable:      53284 kB
Slab:             145780 kB
SReclaimable:      53284 kB
SUnreclaim:        92496 kB
KernelStack:       26112 kB
PageTables:        56108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   29507532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44048 kB
VmallocChunk:          0 kB
Percpu:             4512 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           25340 kB
DirectMap4k:      192336 kB
DirectMap2M:     1904640 kB

